OPENAI_API_KEY=
OAI_MODEL=
PINECONE_API_KEY=
PINECONE_CLOUD=
PINECONE_REGION=
TEMP_DIRECTORY=/tmp
PINECONE_INDEX_NAME=
DOC_VISUALIZER_CACHE_DIR=/tmp/doc_visualizer_cache
DOC_VISUALIZER_MAX_CACHE_SIZE_MB=